{
    "name": "NHH Notifi",
    "short_name": "NHH CSVC",
    "icons": [
      {
        "src": "nhh192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "nhh512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone"
  }